# feature-flags

./: Feature Flags.pptx  README.md  feature-flags.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/feature-flags/: devcontainer.json
.github/workflows/: cicd-appconfig.yml  cicd-ld.yml  code-references.yml  main.yml  main_cayers-azure-app-config-dynamic.yml  main_cayers-azure-app-config-quickstart.yml  main_launch-darkly-quickstart.yml  main_wapp-cayers-demo-dotnet.yml  marp-pages.yml
IaC/: appconfig.bicep  featureFlag.bicep  main-ld.bicep  main.bicep
Scripts/: example.sh
Slides/: Feature Flags.pptx  Slides.md
appconfig-sample/: FeatureFlags.cs  MyFeatureFlags.cs  Program.cs  Startup.cs  TestTargetingContextAccessor.cs  appconfig-sample.csproj  appsettings.json  global.json  globalusings.cs
appconfig-sample/Controllers/: BetaController.cs  FeatureAController.cs  HomeController.cs
appconfig-sample/Data/: ApplicationDbContext.cs
appconfig-sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appconfig-sample/FeatureFilters/: BrowserFilter.cs  BrowserFilterSettings.cs  CookieFeatureFilter.cs  SundayFeatureFilter.cs
appconfig-sample/Models/: ErrorViewModel.cs
appconfig-sample/Properties/: launchSettings.json
appconfig-sample/Views/: _ViewImports.cshtml
appconfig-sample/Views/Beta/: Index.cshtml
appconfig-sample/Views/FeatureA/: Index.cshtml
appconfig-sample/Views/Home/: Flags.cshtml  Index.cshtml
appconfig-sample/Views/Shared/: _Layout.cshtml
azure-app-config-dynamic/: FeatureFlags.cs  Program.cs  Startup.cs  appsettings.json  azure-app-config-dynamic.csproj  azure-app-config-quickstart.csproj
azure-app-config-dynamic/Controllers/: BetaController.cs  HomeController.cs
azure-app-config-dynamic/Models/: ErrorViewModel.cs
azure-app-config-dynamic/Properties/: launchSettings.json
azure-app-config-dynamic/Views/: _ViewImports.cshtml
azure-app-config-dynamic/Views/Shared/: _Layout.cshtml
azure-app-config-quickstart/: FeatureFlags.cs  Program.cs  Startup.cs  appsettings.json  azure-app-config-quickstart.csproj
azure-app-config-quickstart/Controllers/: BetaController.cs  HomeController.cs
azure-app-config-quickstart/Models/: ErrorViewModel.cs
azure-app-config-quickstart/Properties/: launchSettings.json
azure-app-config-quickstart/Views/: _ViewImports.cshtml
azure-app-config-quickstart/Views/Shared/: _Layout.cshtml
feature-management/: FeatureFlags.cs  Program.cs  appsettings.json  feature-management.csproj
feature-management/Pages/: Error.cshtml.cs  Flag.cshtml  Flag.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
feature-management/Pages/Shared/: _Layout.cshtml
feature-management/Properties/: launchSettings.json
launch-darkly-quickstart/: Startup.cs  appsettings.json  launchdarklymvc.csproj
launch-darkly-quickstart/Controllers/: BetaController.cs  HomeController.cs
launch-darkly-quickstart/Models/: ErrorViewModel.cs
launch-darkly-quickstart/Views/Shared/: _Layout.cshtml
launch-darkly-sample/: Program.cs  appsettings.json  launchdarklymvc.csproj
launch-darkly-sample/Controllers/: HomeController.cs
launch-darkly-sample/Properties/: launchSettings.json
launch-darkly-sample/Views/: _ViewImports.cshtml
launch-darkly-sample/Views/Shared/: _Layout.cshtml
slides/: Slides.md
slides/themes/: custom-default.css  custom-gaia.css
