<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>6811e53f-3176-4850-8777-2896235273a6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LaunchDarkly.ServerSdk" Version="6.3.3" />
    </ItemGroup>

</Project>